.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;
    display: grid;


    /* first-template */

    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;
    grid-gap: 5px;
    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */


    /* second-template */

    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    grid-gap: 5px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft"; */

    /* third-template */

    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-gap: 5px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side main main main main main main main"
    "ft ft ft ft ft ft ft ft";
}

.box{
    border: 1px Solid;
    background-color: aqua;
    /* height: 100px; */
    /* width: 100px; */
}

#header{
    grid-area: hd;
}

#sidebar{
    grid-area: side;
}

#content{
    grid-area: main;
}

#footer{
    grid-area: ft;
}