<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        }
        table{
            border: 10px solid black;
        }
        .green{
            color: green;
            font-size: 200%;
        }
        .blue{
            color: blue;
        }
        .small{
            font-size: small;
        }
        .larger{
            font-size: large;
        }

        /* #first-button{
            color: black;
        } */

        #intro-para{
            color: black;
            background-color: aqua;
        }

        /* Pseudo-Selector */
        button:hover{
            color:red;
        }
    </style>
</head>
<body>
    <p>This is my first paragraph</p>
    <p>This is my second paragraph</p>

    <h1>This is my first heading</h1>
    <h1>This is my second heading</h1>

    <h2>My Table</h2>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>

    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">Font Size 1</h1>
    <h2 class="small">Font Size 1</h2>
    <h3 class="small">Font Size 1</h3>
    <h4 class="larger">Font Size 1</h4>
    <h5 class="larger">Font Size 1</h5>
    <h6 class="larger">Font Size 1</h6>

    <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, incidunt.</p>



</body>
</html>